<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <link href="../css/index.css" rel="STYLESHEET">
    </head>
    <body>
        <h6 class="important">
            Tomas Contreras
            22/02/2023
        </h6>
        <div id="tittle">
            <h1>Tomas's Blog</h1>
            <p id="sub">Hi, I'm <a href="https://github.com/TomasConari" target="_blank">Tomas</a>, today i'd like to explain about the software Midjourney and how to use it.</p>
        </div>
        <ol>
            <div id="section1">
                <li><h1 class="sec">What is Midjourney (Software)?</h1></li>
                <p>
                    Midjourney is an Artificial intelligence program that creates images from textual descriptions or keywords.<br>
                    <br>
                    Midjourney is an independent AI art generator that turns text-based prompts into images. All you need to do is enter a few words,<br>
                    and the tool will provide you with an original image using AI and machine learning. Midjourney differs from other AI art generators because it's open for public use.
                </p>
                <p class="links">
                    Here's a Link to a full explanation on Wikipedia.
                    <a 
                        href="https://en.wikipedia.org/wiki/Midjourney#:~:text=Midjourney%20is%20an%20independent%20research,is%20based%20on%20Stable%20Diffusion."
                        target="_blank">Click Here
                    </a>
                </p>
            </div>
            <div id="section2">
                <li><h1 class="sec">Examples of Midjourney Images</h1></li>
                <p>Here are some images designed by Midjourney with just some Keywords or descriptions</p>
                <p>
                    <ul class="unordered-list">
                        <li>
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="2" scope="col">Gustavo Petro Animated</th>
                                        <th colspan="2" scope="col">Landscape Flat Design</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img 
                                                src="https://cdn.discordapp.com/attachments/1074026061286871083/1074505021779087441/Gato_Hotrunner_Gustavo_Petro_anime_cc2c8743-1c77-4f3d-b2c3-c64e0ea5a8c2.png"
                                                width="150"
                                                height="150"
                                                alt="Gustavo Petro Animated"
                                            />
                                        </td>
                                        <td>
                                            <img 
                                                src="https://cdn.discordapp.com/attachments/1074026061286871083/1076718968217288734/Conari_Gustavo_Petro_anime_f478cf32-2308-472f-a1e2-abf2dee18707.png"
                                                width="150"
                                                height="150"
                                                alt="Gustavo Petro Animated 2"
                                            />
                                        </td>
                                        <td>
                                            <img 
                                                src="https://cdn.discordapp.com/attachments/1074026061286871083/1074028983731097630/Conari_landscape_flat_design_869bf20e-ebc3-4c23-86c9-53424974ff90.png"
                                                width="150"
                                                height="150"
                                                alt="Image: Landscape Flat"
                                            /> 
                                        </td>
                                        <td>
                                            <img 
                                                src="https://cdn.discordapp.com/attachments/1074026061286871083/1074028822070038653/Conari_landscape_flat_design_040fcc65-e4c8-4587-8399-e76d7975e5e6.png"
                                                width="150"
                                                height="150"
                                                alt="Image: Landscape Flat 2"
                                            />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                        <br>
                    <ul class="unordered-list">
                        <li>
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="2" scope="col">Minimalist Black Hole Emerald</th>
                                        <th colspan="2" scope="col">End of the World</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img 
                                                src="https://cdn.discordapp.com/attachments/1074026061286871083/1075921190729830511/Conari_minimalist_black_hole_emerald_5912b434-862a-4db9-9961-d647b451826a.png"
                                                width="150"
                                                height="150"
                                                alt="Image: Minimalist Black Hole Emerald"
                                            />
                                        </td>
                                        <td>
                                            <img 
                                                src="https://cdn.discordapp.com/attachments/1074026061286871083/1076719601720754196/Conari_minimalist_black_hole_emerald_8e226fdc-d4ad-424a-aa9e-501b8890f421.png"
                                                width="150"
                                                height="150"
                                                alt="Image: Minimalist Black Hole Emerald 2"
                                            />
                                        </td>
                                        <td>
                                            <img 
                                                src="https://cdn.discordapp.com/attachments/1074026061286871083/1076720489327759382/Conari_The_End_Of_The_World_34fcd37f-58c5-461f-b60f-a59d3457cd22.png"
                                                width="150"
                                                height="150"
                                                alt="Image: End of the World"
                                            /> 
                                        </td>
                                        <td>
                                            <img 
                                                src="https://cdn.discordapp.com/attachments/1074026061286871083/1076720486794399824/Conari_The_End_Of_The_World_871acdba-f0d8-4bfc-a0f6-617cf4de74e1.png"
                                                width="150"
                                                height="150"
                                                alt="Image: End of the World 2"
                                            />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </p>
                <p class="links">
                    here's the link to Midjourney's Discord server <a href="https://discord.com/invite/midjourney" target="_blank">Click Here</a>
                </p>
            </div>
            <div id="section3">
                <li><h1 class="sec">How to use Midjourney?</h1></li>
                <p>
                    Midjourney only works for Free on Discord.
                </p>
                <p class="links">
                    Here's a Video explaining how to use Midjourney: <a href="https://youtu.be/jytmYCC5OtE" target="_blank">Click Here</a>
                </p>
            </div>
        </ol>
    </body>

</html>